.device-list{
  .float-box {
    margin: 0 80px 40px 0;
  }
}

.float-box {
  float: left;
  width: 300px;
  height: 300px;

  &.photo {
    text-align: center;

    img {
      height: 240px;
    }
  }

  &.deviceInfo {
    width: 200px;
  }

  .deviceInfo {
    .nav-stacked > li + li {
      line-height: 10px;
      font-size: 12px;
    }

    h4 {
      margin-bottom: 0px;
    }
  }

  &.managerInfo {
    width: 200px;

    h4 {
      cursor: pointer;
    }
  }
}

.history {
  clear: left;

  .logs {
    background-color: black;
    color: #ccc;
    height: 300px;
    overflow-y: scroll;

    ul {
      padding: 10px;
      margin: 0;
      list-style: none;
    }
  }
}

.clickable {
  cursor: pointer;
}

[scroll-glue]{
  height: 100px;
  overflow-y: scroll;
  border: 1px solid grey;
}