

@media (min-width: 768px) { 

  .navbar-default.navbar {
    .navbar-right{
      .active, li:hover  {
        border: none;
      }
    }

    .active {
      font-weight: bold;
      border-bottom: 4px solid #000;

      > a {
        background-color: transparent;
        padding-bottom: 11px;
      }
      > a:hover{
        background-color: transparent;
      }

    }

    li:hover {
      border-bottom: 4px solid #777;
      > a {
        background-color: transparent;
        padding-bottom: 11px;
      }
    }
  }

}