.device-list{

  .float-box {
    margin: 0 80px 40px 0;
    float: left;
    width: 300px;
    height: 300px;

    .status {
      color: #848484;

      &.connected {
        color: #5cb85c;

        &.used {
          color: #f0ad4e;        
        }
      }
    }

    &.photo {
      text-align: center;

      img {
        height: 240px;
      }
    }

    .deviceInfo {

      .nav-stacked > li + li {
        line-height: 10px;
        font-size: 12px;
      }

      h4 {
        margin: 0px;
      }
    }
  }
}



