#banner {
  border-bottom: none;
  margin-top: -20px;
  
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.home {
  .device-queue {
    margin: 10px 0;

    text-align: center;
    img {
      width: 100px;
      height: 100px;
    }

    li {
      width: 100px;
      margin-right: 40px;
    }

  }

  .client-queue {
    background-color: #e1e1e1;
    margin: 0px;
    padding: 10px;

    p {
      position: relative;
      width: 200px;
      margin: 0 auto;
      color: #aaa;
      font-weight: bold;
    }

    .label {
      font-weight: normal;
    }

    .state i{
      font-style: normal;
      font-size: 9px;
    }

    ul li {
      &.admin {
        width: 190px;
      }


      width: 170px;
      float: left;
      margin-right: 10px;
    }

  }

  
}